import random

# Word list
word_list = ["ardvark", "baboon", "camel"]

# TODO 1 - Randomly choose a word from the word_list
chosen_word = random.choice(word_list)

# Initialize a list to keep track of guessed letters
guessed_letters = ["_" for _ in chosen_word]

# Number of lives
lives = 6

# ASCII art for hangman stages
stages = ['''
  +---+
  |   |
      |
      |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
========''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
========''', '''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''']

# Main game loop
while "_" in guessed_letters and lives > 0:
    # Display the current state of the word with underscores
    print(" ".join(guessed_letters))

    # TODO 2 - Ask the user to guess a letter
    guess = input("Guess a letter: ").lower()

    # Check if the guessed letter is part of the chosen word
    if guess in chosen_word:
        # Update guessed_letters with the correctly guessed letter
        for i in range(len(chosen_word)):
            if chosen_word[i] == guess:
                guessed_letters[i] = guess
        print("Right")
    else:
        print("Wrong")
        lives -= 1

        # Display the current hangman stage
        print(stages[6 - lives])

if lives == 0:
    print("You Lose")
else:
    print("Congratulations! You've guessed the word:", chosen_word)
